<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServiceAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="caso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="codigo_usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="relevancia" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="tipo_caso" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="id_queja" Type="Int32" />
    <Property Name="id_reclamo" Type="Int32" />
    <Property Name="id_departamento" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="solucion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__caso__codigo_usu__571DF1D5" FromRole="caso" ToRole="usuario" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__caso__id_cliente__5441852A" FromRole="caso" ToRole="cliente" />
    <NavigationProperty Name="queja" Relationship="Self.FK__caso__id_queja__5629CD9C" FromRole="caso" ToRole="queja" />
    <NavigationProperty Name="reclamo" Relationship="Self.FK__caso__id_reclamo__5535A963" FromRole="caso" ToRole="reclamo" />
    <NavigationProperty Name="valoracion_respuesta" Relationship="Self.FK__valoracio__id_ca__59FA5E80" FromRole="caso" ToRole="valoracion_respuesta" />
    <NavigationProperty Name="departamento" Relationship="Self.FK_User__depart" FromRole="caso" ToRole="departamento" />
    <NavigationProperty Name="Estatu" Relationship="ServiceAppModel.FK__caso__estatus__74AE54BC" FromRole="caso" ToRole="Estatu" />
    <NavigationProperty Name="queja1" Relationship="ServiceAppModel.FK__queja__id__6754599E" FromRole="caso" ToRole="queja" />
    <NavigationProperty Name="reclamo1" Relationship="ServiceAppModel.FK__reclamo__id__68487DD7" FromRole="caso" ToRole="reclamo" />
    <Property Name="Comentario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Estatu1" Relationship="ServiceAppModel.FK__caso__estatus__6A30C649" FromRole="caso" ToRole="Estatu" />
    <NavigationProperty Name="Relevancia1" Relationship="ServiceAppModel.FK__caso__relevancia__6B24EA82" FromRole="caso" ToRole="Relevancia" />
    <NavigationProperty Name="Tipo_Caso1" Relationship="ServiceAppModel.FK__caso__tipo_caso__693CA210" FromRole="caso" ToRole="Tipo_Caso" />
    <NavigationProperty Name="solucions" Relationship="ServiceAppModel.FK__solucion__id_cas__6754599E" FromRole="caso" ToRole="solucion" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cedula" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="fecha_registro" Type="DateTime" Precision="0" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="monto" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="telefono" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="casoes" Relationship="Self.FK__caso__id_cliente__5441852A" FromRole="cliente" ToRole="caso" />
    <NavigationProperty Name="producto_cliente" Relationship="Self.FK__producto___id_cl__534D60F1" FromRole="cliente" ToRole="producto_cliente" />
    <NavigationProperty Name="valoracion_respuesta" Relationship="Self.FK__valoracio__id_cl__59063A47" FromRole="cliente" ToRole="valoracion_respuesta" />
    <NavigationProperty Name="Esta_Usua_clien" Relationship="ServiceAppModel.FK__cliente__estatus__66603565" FromRole="cliente" ToRole="Esta_Usua_clien" />
  </EntityType>
  <EntityType Name="departamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="casoes" Relationship="Self.FK_User__depart" FromRole="departamento" ToRole="caso" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__usuario__Id_depa__5165187F" FromRole="departamento" ToRole="usuario" />
  </EntityType>
  <EntityType Name="modulo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Operacions" Relationship="Self.FK__Operacion__idMod__4F7CD00D" FromRole="modulo" ToRole="Operacion" />
  </EntityType>
  <EntityType Name="Operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idModulo" Type="Int32" />
    <NavigationProperty Name="modulo" Relationship="Self.FK__Operacion__idMod__4F7CD00D" FromRole="Operacion" ToRole="modulo" />
    <NavigationProperty Name="Rol_Operacion" Relationship="Self.FK__Rol_Opera__idOpe__4E88ABD4" FromRole="Operacion" ToRole="Rol_Operacion" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="monto" Type="Decimal" Precision="14" Scale="10" />
    <NavigationProperty Name="producto_cliente" Relationship="Self.FK__producto___id_pr__52593CB8" FromRole="producto" ToRole="producto_cliente" />
  </EntityType>
  <EntityType Name="producto_cliente">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_producto" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__producto___id_cl__534D60F1" FromRole="producto_cliente" ToRole="cliente" />
    <NavigationProperty Name="producto" Relationship="Self.FK__producto___id_pr__52593CB8" FromRole="producto_cliente" ToRole="producto" />
  </EntityType>
  <EntityType Name="queja">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="casoes" Relationship="Self.FK__caso__id_queja__5629CD9C" FromRole="queja" ToRole="caso" />
    <NavigationProperty Name="caso" Relationship="ServiceAppModel.FK__queja__id__6754599E" FromRole="queja" ToRole="caso" />
  </EntityType>
  <EntityType Name="reclamo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="casoes" Relationship="Self.FK__caso__id_reclamo__5535A963" FromRole="reclamo" ToRole="caso" />
    <NavigationProperty Name="caso" Relationship="ServiceAppModel.FK__reclamo__id__68487DD7" FromRole="reclamo" ToRole="caso" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Rol_Operacion" Relationship="Self.FK__Rol_Opera__idrol__4D94879B" FromRole="Rol" ToRole="Rol_Operacion" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__usuario__idroll__5070F446" FromRole="Rol" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Rol_Operacion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idrol" Type="Int32" />
    <Property Name="idOperacion" Type="Int32" />
    <NavigationProperty Name="Operacion" Relationship="Self.FK__Rol_Opera__idOpe__4E88ABD4" FromRole="Rol_Operacion" ToRole="Operacion" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__Rol_Opera__idrol__4D94879B" FromRole="Rol_Operacion" ToRole="Rol" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="codigo" />
    </Key>
    <Property Name="codigo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="clave" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="estatus" Type="String" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="Id_departamento" Type="Int32" />
    <Property Name="cargo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="idroll" Type="Int32" />
    <Property Name="fecha" Type="DateTime" Precision="3" />
    <NavigationProperty Name="casoes" Relationship="Self.FK__caso__codigo_usu__571DF1D5" FromRole="usuario" ToRole="caso" />
    <NavigationProperty Name="departamento" Relationship="Self.FK__usuario__Id_depa__5165187F" FromRole="usuario" ToRole="departamento" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__usuario__idroll__5070F446" FromRole="usuario" ToRole="Rol" />
    <NavigationProperty Name="valoracion_respuesta" Relationship="Self.FK__valoracio__id_us__5AEE82B9" FromRole="usuario" ToRole="valoracion_respuesta" />
    <NavigationProperty Name="Esta_Usua_clien" Relationship="ServiceAppModel.FK__usuario__estatus__656C112C" FromRole="usuario" ToRole="Esta_Usua_clien" />
  </EntityType>
  <EntityType Name="valoracion_respuesta">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_caso" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" />
    <Property Name="id_usuario" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="valor" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="caso" Relationship="Self.FK__valoracio__id_ca__59FA5E80" FromRole="valoracion_respuesta" ToRole="caso" />
    <NavigationProperty Name="cliente" Relationship="Self.FK__valoracio__id_cl__59063A47" FromRole="valoracion_respuesta" ToRole="cliente" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__valoracio__id_us__5AEE82B9" FromRole="valoracion_respuesta" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__caso__codigo_usu__571DF1D5">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="caso" Type="Self.caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="codigo_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__caso__id_cliente__5441852A">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="caso" Type="Self.caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__caso__id_queja__5629CD9C">
    <End Role="queja" Type="Self.queja" Multiplicity="0..1" />
    <End Role="caso" Type="Self.caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="queja">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="id_queja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__caso__id_reclamo__5535A963">
    <End Role="reclamo" Type="Self.reclamo" Multiplicity="0..1" />
    <End Role="caso" Type="Self.caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="reclamo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="id_reclamo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__valoracio__id_ca__59FA5E80">
    <End Role="caso" Type="Self.caso" Multiplicity="0..1" />
    <End Role="valoracion_respuesta" Type="Self.valoracion_respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracion_respuesta">
        <PropertyRef Name="id_caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User__depart">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="caso" Type="Self.caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto___id_cl__534D60F1">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="producto_cliente" Type="Self.producto_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto_cliente">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__valoracio__id_cl__59063A47">
    <End Role="cliente" Type="Self.cliente" Multiplicity="0..1" />
    <End Role="valoracion_respuesta" Type="Self.valoracion_respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="valoracion_respuesta">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__Id_depa__5165187F">
    <End Role="departamento" Type="Self.departamento" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="departamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="Id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Operacion__idMod__4F7CD00D">
    <End Role="modulo" Type="Self.modulo" Multiplicity="0..1" />
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="modulo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Operacion">
        <PropertyRef Name="idModulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Opera__idOpe__4E88ABD4">
    <End Role="Operacion" Type="Self.Operacion" Multiplicity="0..1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operacion">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="idOperacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__producto___id_pr__52593CB8">
    <End Role="producto" Type="Self.producto" Multiplicity="0..1" />
    <End Role="producto_cliente" Type="Self.producto_cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="producto_cliente">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rol_Opera__idrol__4D94879B">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Rol_Operacion" Type="Self.Rol_Operacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Rol_Operacion">
        <PropertyRef Name="idrol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__idroll__5070F446">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="usuario" Type="Self.usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="idroll" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__valoracio__id_us__5AEE82B9">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="valoracion_respuesta" Type="Self.valoracion_respuesta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="codigo" />
      </Principal>
      <Dependent Role="valoracion_respuesta">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServiceAppEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="casoes" EntityType="Self.caso" />
    <EntitySet Name="clientes" EntityType="Self.cliente" />
    <EntitySet Name="departamentoes" EntityType="Self.departamento" />
    <EntitySet Name="moduloes" EntityType="Self.modulo" />
    <EntitySet Name="Operacions" EntityType="Self.Operacion" />
    <EntitySet Name="productoes" EntityType="Self.producto" />
    <EntitySet Name="producto_cliente" EntityType="Self.producto_cliente" />
    <EntitySet Name="quejas" EntityType="Self.queja" />
    <EntitySet Name="reclamoes" EntityType="Self.reclamo" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="Rol_Operacion" EntityType="Self.Rol_Operacion" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="usuarios" EntityType="Self.usuario" />
    <EntitySet Name="valoracion_respuesta" EntityType="Self.valoracion_respuesta" />
    <AssociationSet Name="FK__caso__codigo_usu__571DF1D5" Association="Self.FK__caso__codigo_usu__571DF1D5">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__caso__id_cliente__5441852A" Association="Self.FK__caso__id_cliente__5441852A">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__caso__id_queja__5629CD9C" Association="Self.FK__caso__id_queja__5629CD9C">
      <End Role="queja" EntitySet="quejas" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__caso__id_reclamo__5535A963" Association="Self.FK__caso__id_reclamo__5535A963">
      <End Role="reclamo" EntitySet="reclamoes" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__valoracio__id_ca__59FA5E80" Association="Self.FK__valoracio__id_ca__59FA5E80">
      <End Role="caso" EntitySet="casoes" />
      <End Role="valoracion_respuesta" EntitySet="valoracion_respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK_User__depart" Association="Self.FK_User__depart">
      <End Role="departamento" EntitySet="departamentoes" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__producto___id_cl__534D60F1" Association="Self.FK__producto___id_cl__534D60F1">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="producto_cliente" EntitySet="producto_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__valoracio__id_cl__59063A47" Association="Self.FK__valoracio__id_cl__59063A47">
      <End Role="cliente" EntitySet="clientes" />
      <End Role="valoracion_respuesta" EntitySet="valoracion_respuesta" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__Id_depa__5165187F" Association="Self.FK__usuario__Id_depa__5165187F">
      <End Role="departamento" EntitySet="departamentoes" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Operacion__idMod__4F7CD00D" Association="Self.FK__Operacion__idMod__4F7CD00D">
      <End Role="modulo" EntitySet="moduloes" />
      <End Role="Operacion" EntitySet="Operacions" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Opera__idOpe__4E88ABD4" Association="Self.FK__Rol_Opera__idOpe__4E88ABD4">
      <End Role="Operacion" EntitySet="Operacions" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__producto___id_pr__52593CB8" Association="Self.FK__producto___id_pr__52593CB8">
      <End Role="producto" EntitySet="productoes" />
      <End Role="producto_cliente" EntitySet="producto_cliente" />
    </AssociationSet>
    <AssociationSet Name="FK__Rol_Opera__idrol__4D94879B" Association="Self.FK__Rol_Opera__idrol__4D94879B">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="Rol_Operacion" EntitySet="Rol_Operacion" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__idroll__5070F446" Association="Self.FK__usuario__idroll__5070F446">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__valoracio__id_us__5AEE82B9" Association="Self.FK__valoracio__id_us__5AEE82B9">
      <End Role="usuario" EntitySet="usuarios" />
      <End Role="valoracion_respuesta" EntitySet="valoracion_respuesta" />
    </AssociationSet>
    <EntitySet Name="Estatus" EntityType="ServiceAppModel.Estatu" />
    <AssociationSet Name="FK__caso__estatus__74AE54BC" Association="ServiceAppModel.FK__caso__estatus__74AE54BC">
      <End Role="Estatu" EntitySet="Estatus" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__queja__id__6754599E" Association="ServiceAppModel.FK__queja__id__6754599E">
      <End Role="caso" EntitySet="casoes" />
      <End Role="queja" EntitySet="quejas" />
    </AssociationSet>
    <AssociationSet Name="FK__reclamo__id__68487DD7" Association="ServiceAppModel.FK__reclamo__id__68487DD7">
      <End Role="caso" EntitySet="casoes" />
      <End Role="reclamo" EntitySet="reclamoes" />
    </AssociationSet>
    <EntitySet Name="Esta_Usua_clien" EntityType="ServiceAppModel.Esta_Usua_clien" />
    <EntitySet Name="Relevancias" EntityType="ServiceAppModel.Relevancia" />
    <EntitySet Name="solucions" EntityType="ServiceAppModel.solucion" />
    <EntitySet Name="Tipo_Caso" EntityType="ServiceAppModel.Tipo_Caso" />
    <AssociationSet Name="FK__caso__estatus__6A30C649" Association="ServiceAppModel.FK__caso__estatus__6A30C649">
      <End Role="Estatu" EntitySet="Estatus" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__caso__relevancia__6B24EA82" Association="ServiceAppModel.FK__caso__relevancia__6B24EA82">
      <End Role="Relevancia" EntitySet="Relevancias" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__caso__tipo_caso__693CA210" Association="ServiceAppModel.FK__caso__tipo_caso__693CA210">
      <End Role="Tipo_Caso" EntitySet="Tipo_Caso" />
      <End Role="caso" EntitySet="casoes" />
    </AssociationSet>
    <AssociationSet Name="FK__solucion__id_cas__6754599E" Association="ServiceAppModel.FK__solucion__id_cas__6754599E">
      <End Role="caso" EntitySet="casoes" />
      <End Role="solucion" EntitySet="solucions" />
    </AssociationSet>
    <AssociationSet Name="FK__cliente__estatus__66603565" Association="ServiceAppModel.FK__cliente__estatus__66603565">
      <End Role="Esta_Usua_clien" EntitySet="Esta_Usua_clien" />
      <End Role="cliente" EntitySet="clientes" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__estatus__656C112C" Association="ServiceAppModel.FK__usuario__estatus__656C112C">
      <End Role="Esta_Usua_clien" EntitySet="Esta_Usua_clien" />
      <End Role="usuario" EntitySet="usuarios" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Estatu">
    <Key>
      <PropertyRef Name="CodEst" />
    </Key>
    <NavigationProperty Name="casoes" Relationship="ServiceAppModel.FK__caso__estatus__74AE54BC" FromRole="Estatu" ToRole="caso" />
    <Property Name="CodEst" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DescripEst" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="casoes1" Relationship="ServiceAppModel.FK__caso__estatus__6A30C649" FromRole="Estatu" ToRole="caso" />
  </EntityType>
  <Association Name="FK__caso__estatus__74AE54BC">
    <End Type="ServiceAppModel.Estatu" Role="Estatu" Multiplicity="0..1" />
    <End Type="ServiceAppModel.caso" Role="caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatu" />
      <Dependent Role="caso" />
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__queja__id__6754599E">
    <End Type="ServiceAppModel.caso" Role="caso" Multiplicity="1" />
    <End Type="ServiceAppModel.queja" Role="queja" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="caso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="queja">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__reclamo__id__68487DD7">
    <End Type="ServiceAppModel.caso" Role="caso" Multiplicity="1" />
    <End Type="ServiceAppModel.reclamo" Role="reclamo" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="caso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="reclamo">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Esta_Usua_clien">
    <Key>
      <PropertyRef Name="CodTip_U_C" />
    </Key>
    <Property Name="CodTip_U_C" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DescripTip_U_C" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="clientes" Relationship="ServiceAppModel.FK__cliente__estatus__66603565" FromRole="Esta_Usua_clien" ToRole="cliente" />
    <NavigationProperty Name="usuarios" Relationship="ServiceAppModel.FK__usuario__estatus__656C112C" FromRole="Esta_Usua_clien" ToRole="usuario" />
  </EntityType>
  <EntityType Name="Relevancia">
    <Key>
      <PropertyRef Name="CodRel" />
    </Key>
    <Property Name="CodRel" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DescripRel" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="casoes" Relationship="ServiceAppModel.FK__caso__relevancia__6B24EA82" FromRole="Relevancia" ToRole="caso" />
  </EntityType>
  <EntityType Name="solucion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_caso" Type="Int32" />
    <Property Name="ComenSolu" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="caso" Relationship="ServiceAppModel.FK__solucion__id_cas__6754599E" FromRole="solucion" ToRole="caso" />
  </EntityType>
  <EntityType Name="Tipo_Caso">
    <Key>
      <PropertyRef Name="CodTip" />
    </Key>
    <Property Name="CodTip" Type="String" Nullable="false" MaxLength="3" FixedLength="false" Unicode="true" />
    <Property Name="DescripTip" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="casoes" Relationship="ServiceAppModel.FK__caso__tipo_caso__693CA210" FromRole="Tipo_Caso" ToRole="caso" />
  </EntityType>
  <Association Name="FK__caso__estatus__6A30C649">
    <End Type="ServiceAppModel.Estatu" Role="Estatu" Multiplicity="0..1" />
    <End Type="ServiceAppModel.caso" Role="caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estatu">
        <PropertyRef Name="CodEst" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__caso__relevancia__6B24EA82">
    <End Type="ServiceAppModel.Relevancia" Role="Relevancia" Multiplicity="0..1" />
    <End Type="ServiceAppModel.caso" Role="caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Relevancia">
        <PropertyRef Name="CodRel" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="relevancia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__caso__tipo_caso__693CA210">
    <End Type="ServiceAppModel.Tipo_Caso" Role="Tipo_Caso" Multiplicity="0..1" />
    <End Type="ServiceAppModel.caso" Role="caso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Caso">
        <PropertyRef Name="CodTip" />
      </Principal>
      <Dependent Role="caso">
        <PropertyRef Name="tipo_caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__solucion__id_cas__6754599E">
    <End Type="ServiceAppModel.caso" Role="caso" Multiplicity="0..1" />
    <End Type="ServiceAppModel.solucion" Role="solucion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caso">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="solucion">
        <PropertyRef Name="id_caso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cliente__estatus__66603565">
    <End Type="ServiceAppModel.Esta_Usua_clien" Role="Esta_Usua_clien" Multiplicity="0..1" />
    <End Type="ServiceAppModel.cliente" Role="cliente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esta_Usua_clien">
        <PropertyRef Name="CodTip_U_C" />
      </Principal>
      <Dependent Role="cliente">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__estatus__656C112C">
    <End Type="ServiceAppModel.Esta_Usua_clien" Role="Esta_Usua_clien" Multiplicity="0..1" />
    <End Type="ServiceAppModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Esta_Usua_clien">
        <PropertyRef Name="CodTip_U_C" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="estatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>