<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServiceAppModelStoreContainer" CdmEntityContainer="ServiceAppEntities">
    <EntitySetMapping Name="casoes">
      <EntityTypeMapping TypeName="ServiceAppModel.caso">
        <MappingFragment StoreEntitySet="caso">
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="codigo_usuario" ColumnName="codigo_usuario" />
          <ScalarProperty Name="relevancia" ColumnName="relevancia" />
          <ScalarProperty Name="tipo_caso" ColumnName="tipo_caso" />
          <ScalarProperty Name="id_queja" ColumnName="id_queja" />
          <ScalarProperty Name="id_reclamo" ColumnName="id_reclamo" />
          <ScalarProperty Name="id_departamento" ColumnName="id_departamento" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clientes">
      <EntityTypeMapping TypeName="ServiceAppModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="monto" ColumnName="monto" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="departamentoes">
      <EntityTypeMapping TypeName="ServiceAppModel.departamento">
        <MappingFragment StoreEntitySet="departamento">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="moduloes">
      <EntityTypeMapping TypeName="ServiceAppModel.modulo">
        <MappingFragment StoreEntitySet="modulo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operacions">
      <EntityTypeMapping TypeName="ServiceAppModel.Operacion">
        <MappingFragment StoreEntitySet="Operacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idModulo" ColumnName="idModulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productoes">
      <EntityTypeMapping TypeName="ServiceAppModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="monto" ColumnName="monto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto_cliente">
      <EntityTypeMapping TypeName="ServiceAppModel.producto_cliente">
        <MappingFragment StoreEntitySet="producto_cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_producto" ColumnName="id_producto" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quejas">
      <EntityTypeMapping TypeName="ServiceAppModel.queja">
        <MappingFragment StoreEntitySet="queja">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="reclamoes">
      <EntityTypeMapping TypeName="ServiceAppModel.reclamo">
        <MappingFragment StoreEntitySet="reclamo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="ServiceAppModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Operacion">
      <EntityTypeMapping TypeName="ServiceAppModel.Rol_Operacion">
        <MappingFragment StoreEntitySet="Rol_Operacion">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idrol" ColumnName="idrol" />
          <ScalarProperty Name="idOperacion" ColumnName="idOperacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ServiceAppModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="Id_departamento" ColumnName="Id_departamento" />
          <ScalarProperty Name="cargo" ColumnName="cargo" />
          <ScalarProperty Name="idroll" ColumnName="idroll" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="valoracion_respuesta">
      <EntityTypeMapping TypeName="ServiceAppModel.valoracion_respuesta">
        <MappingFragment StoreEntitySet="valoracion_respuesta">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_caso" ColumnName="id_caso" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="valor" ColumnName="valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estatus">
      <EntityTypeMapping TypeName="ServiceAppModel.Estatu">
        <MappingFragment StoreEntitySet="Estatus">
          <ScalarProperty Name="DescripEst" ColumnName="DescripEst" />
          <ScalarProperty Name="CodEst" ColumnName="CodEst" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Esta_Usua_clien">
      <EntityTypeMapping TypeName="ServiceAppModel.Esta_Usua_clien">
        <MappingFragment StoreEntitySet="Esta_Usua_clien">
          <ScalarProperty Name="DescripTip_U_C" ColumnName="DescripTip_U_C" />
          <ScalarProperty Name="CodTip_U_C" ColumnName="CodTip_U_C" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Relevancias">
      <EntityTypeMapping TypeName="ServiceAppModel.Relevancia">
        <MappingFragment StoreEntitySet="Relevancias">
          <ScalarProperty Name="DescripRel" ColumnName="DescripRel" />
          <ScalarProperty Name="CodRel" ColumnName="CodRel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="solucions">
      <EntityTypeMapping TypeName="ServiceAppModel.solucion">
        <MappingFragment StoreEntitySet="solucion">
          <ScalarProperty Name="ComenSolu" ColumnName="ComenSolu" />
          <ScalarProperty Name="id_caso" ColumnName="id_caso" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Caso">
      <EntityTypeMapping TypeName="ServiceAppModel.Tipo_Caso">
        <MappingFragment StoreEntitySet="Tipo_Caso">
          <ScalarProperty Name="DescripTip" ColumnName="DescripTip" />
          <ScalarProperty Name="CodTip" ColumnName="CodTip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>